<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About F&C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About Us</h2>
    <p>F&C was founded by Faraz and Copilot — a duo passionate about clarity, elegance, and timeless design.</p>
  </main>
</body>
</html>