<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact F&C</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Contact</h2>
    <p>Name: Faraz</p>
    <p>Mobile: 9798xxxx21</p>
  </main>
</body>
</html>