<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F&C Watches</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Time Refined</h1>
    <p>Minimalist watches crafted for elegance and clarity.</p>
  </main>
</body>
</html>