<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F&C Products</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Collection</h2>
    <div class="product-grid">
      <div class="product">
        <img src="https://stockcake.com/i/elegant-minimalist-watch_664596_843796" alt="F&C Horizon">
        <h3><a href="watch1.html">F&C Horizon</a></h3>
        <p>Image © StockCake</p>
      </div>
      <div class="product">
        <img src="https://www.trendhim.com/mezzo-black-minimalist-watch-with-black-dial-black-leather-strap-p.html" alt="F&C Eclipse">
        <h3><a href="watch2.html">F&C Eclipse</a></h3>
        <p>Image © Trendhim</p>
      </div>
      <div class="product">
        <img src="https://stock.adobe.com/images/minimalist-watch-wristwatch-with-white-dial-and-brown-leather-strap-isolated-on-white-background/258499161" alt="F&C Mirage">
        <h3><a href="watch3.html">F&C Mirage</a></h3>
        <p>Image © Adobe Stock</p>
      </div>
      <div class="product">
        <img src="https://www.dreamstime.com/photos-images/minimalist-watch.html" alt="F&C Zenith">
        <h3><a href="watch4.html">F&C Zenith</a></h3>
        <p>Image © Dreamstime</p>
      </div>
    </div>
  </main>
</body>
</html>