/* Base styling */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff;
  color: #333;
  transition: background 0.3s ease;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fdfdfd;
  border-bottom: 1px solid #eee;
  animation: slideDown 0.6s ease;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  animation: pulse 2s infinite;
}

.logo span {
  color: #c9a86a; /* champagne gold accent */
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #c9a86a;
}

main {
  text-align: center;
  padding: 60px 20px;
  animation: fadeIn 1s ease-in;
}

h1, h2 {
  color: #c9a86a;
  transition: transform 0.3s ease;
}

h1:hover, h2:hover {
  transform: scale(1.05);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
}

.product {
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

img {
  max-width: 100%;
  border-radius: 8px;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideDown {
  from { transform: translateY(-100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Responsive tweaks */
@media (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav a {
    margin: 10px 0;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  main {
    padding: 30px 10px;
  }
}