<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F&C Horizon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>F&C Horizon</h2>
    <img src="https://stockcake.com/i/elegant-minimalist-watch_664596_843796" alt="F&C Horizon">
    <p>White dial with brown leather strap — timeless elegance.</p>
    <p><em>Image © StockCake</em></p>
  </main>
</body>
</html>