<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>F&C Eclipse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">F<span>&</span>C</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>F&C Eclipse</h2>
    <img src="https://www.trendhim.com/mezzo-black-minimalist-watch-with-black-dial-black-leather-strap-p.html" alt="F&C Eclipse">
    <p>Black-on-black design for bold minimalists.</p>
    <p><em>Image © Trendhim</em></p>
  </main>
</body>
</html>